<h1>Add Products</h1>

<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
    <div>
        <label>Product Name:</label>

        <select name="products" id="products" formControlName="productName">
            <option value="null">select</option>
            <option value="123">123</option>
            <option value="xyz">xyz</option>
            <option value="abc">abc</option>

        </select>
        <div *ngIf="submitted && f.productName.errors" class="invalid-feedback">
            <div *ngIf="f.productName.errors.required">Product Name is required</div>
        </div>
    </div>
    <div>
        <label> Sub Product Name:</label>
        <input type="text" formControlName="subProductName">

        <div *ngIf="submitted && f.subProductName.errors" class="invalid-feedback">
            <div *ngIf="f.subProductName.errors.required">Sub Product Name is required</div>
        </div>
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
</form>


<div>
    <table style="width:50%">
        <tr>
            <th>Product Name</th>
            <th>Sub Product Name</th>

        </tr>
        <tr *ngFor = "let item of data">
            <td>{{item.productName}}</td>
            <td>{{item.subProductName}}</td>        
        </tr>
    </table>
</div>