<app-header></app-header>
<div>
    <p>selector</p>
    
    <input type="text">
    <input type="button" value="aa">
    <input type="week">
    <input type="email">
</div>

<div id="t1">
    <br>
    
    <div id="t2">
    </div>
</div>


<canvas class="mycanvas" height=70 width=1300>
</canvas>
<div class="out1"></div>
<br>
<div class="out2">
    <h3>Please Select</h3>
    <ul>
        <li> <a href="musicvideo.html"> test1 </a> </li>
        <li> <a href="clothing.html"> test1 </a> </li>
        <li> <a href="others.html"> test1 </a> </li>
    </ul>
</div>


<h1>The box-shadow Property</h1>
<p>The box-shadow property defines the shadow of an element:</p>

<h2>box-shadow: 5px 10px:</h2>
<div id="example1">
    <p>A div element with a shadow. </p>
</div>

<h2>box-shadow: 5px 10px #888888:</h2>
<div id="example2">
    <p>You can also define the color of the shadow. </p>
</div>

<h2>box-shadow: 5px 10px red:</h2>
<div id="example3">
    <p>A red shadow.</p>
</div>


<h1>This is a heading</h1>
<img src="w3css.gif" width="100" height="140">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>