p{
    color: black;
}

input[type="text"]{
    background-color: red;
}

input[type^="b"]{
    background-color: yellow;
}

input[type$="k"]{
    background-color: blue;
}

input[type*="mail"]{
    background-color: green;
}


 #t1{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    #t2{
        margin-left: 50px;
        margin-top: 50px;
        width: 400px;
        height: 200px;
        opacity: 0.5;  /*comment it for check change */
        background-color: green;
    }


    .out2 {
        width: 650px;
        height: 370px;
        margin: 70px auto;
        padding: 20px;
        border: 1px solid #ccc;
    }

    .out2 li {
        margin: 5px 0;
        padding: 15px;
        width: 90%;
        border: 1px solid #ccc;
        background-color: #87CEFA;
        border-radius: 15px 15px 15px 15px;
        /*comment this for check*/
    }

    .out2 a {
        font: bold 1.4em arial, helvetica;
    }


    #example1 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
    }

    #example2 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
    }

    #example3 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px red;
    }
    img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }