<h1>List of Products</h1>

<label for="products">Choose a product:</label>
<select name="products" id="products" (change) = "onProductChange($event.target.value)" #product>
    <option value="null" >select</option>
    <option *ngFor='let item of productData' [value]="item.name">
        {{item.name}}
    </option>
   
</select>

<div *ngIf = "product">
    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th>Sub Product Name</th>
            <th>Price</th>
        </tr>
        <tr *ngFor = "let subProduct of subProductData">
        <td>{{subProduct.name}}</td>
        <td>{{subProduct.title}}</td>
        <td>{{subProduct.price}}</td>
    </tr>
    </table>
</div>